CHANNEL_ACCESS_TOKEN="7+Z6N+UCS56NqmfzN5GJpXXK3pHpEQIHsoWoX4JSlhzTFdqAqDbSkNAqFBX4W7SiiQfxISP0B8Yqcoa00W1ySNxCerkD1g4ME/ArrEWTtM0Tz7udi4TKhRSO188gVRfmwyIlnEINr1emAtLpsY78EgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET=57dddc184d772faf42c92a49f5824e0c
FLASK_ENV=development